# PingPong

./: PingPong.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/Extensions/: RabbitMqExtensions.cs
Application/Models/: Message.cs
Application/RabbitMQ/: ConnectionBuilder.cs  PingPongConsumer.cs
Application/RabbitMQ/Consumers/: GameFinishedConsumer.cs  PingPongConsumer.cs
Application/RabbitMQ/Events/: GameFinishedEvent.cs  IEvent.cs
Infrastructure/: WinnersDataBaseSettings.cs
Infrastructure/Models/: WinnerModel.cs
Infrastructure/Repositories/: WinnersRepository.cs
Ping/: Dockerfile  Dockerfile.original  Ping.csproj  Program.cs
Ping/Properties/: launchSettings.json
Pong/: Dockerfile  Pong.csproj  Program.cs
Pong/Properties/: launchSettings.json
WinnersWorker/: Dockerfile  Program.cs  WinnersWorker.csproj  appsettings.json
WinnersWorker/Properties/: launchSettings.json
